<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 1175px;
        height: 900px;
        background-color: red;
        margin: 0 auto;
        margin-top: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .item {
        width: 240px;
        height: 228px;
        background-color: blue;
        position: relative;
      }
      .item::after {
        display: none;
        content: "";
        position: absolute;
        top: -16px;
        left: -16px;
        right: -16px;
        bottom: -16px;
        background-color: pink;
      }
      .item:hover::after {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
